# quanzi

./: .gitignore  README.md
quanzi/: build.gradle  gradle.properties
quanzi/app/: build.gradle  proguard-rules.pro
quanzi/app/src/androidTest/java/com/tizi/quanzi/: ApplicationTest.java
quanzi/app/src/main/: AndroidManifest.xml
quanzi/app/src/main/java/com/tizi/quanzi/: GroupChat.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  RegisterActivity.java  RegisterActivityFragment.java
quanzi/app/src/main/java/com/tizi/quanzi/Intent/: StartGalleryActivity.java  StartMainActivity.java
quanzi/app/src/main/java/com/tizi/quanzi/adapter/: AttitudesUsersFaceAdapter.java  BaseViewHolder.java  BoomGroupListAdapter.java  ChatListAdapter.java  ChatMessAbsViewHolder.java  ChatMessageAdapter.java  DynCommentAdapter.java  DynsAdapter.java  GalleryAdapter.java  GroupListAdapter.java  GroupSelectAdapter.java  GroupUserAdapter.java  GroupZonePaGerAdapter.java  GroupZonePagerAdapter.java  HotDynsAdapter.java  InviteListAdapter.java  NotifiPagerAdapter.java  PriavteMessAbsViewHolder.java  PrivateMessageAdapter.java  RecyclerViewAdapterAbs.java  ShareAdapter.java  SystemMessageAdapter.java  TagSelectAdapter.java  ThemeAdapter.java  ThemeSignUpGroupAdapter.java  ThemesBoomGroupListAdapter.java  ThemesPagerAdapter.java
quanzi/app/src/main/java/com/tizi/quanzi/app/: App.java  AppStaticValue.java  app.java
quanzi/app/src/main/java/com/tizi/quanzi/chat/: AVIMSysMessage.java  AVMessageHandler.java  ChatMessFormatFromAVIM.java  GroupUserAdmin.java  MutiTypeMsgHandler.java  MyAVIMClientEventHandler.java  MyAVIMConversationEventHandler.java  NewAVIMConversation.java  SendMessage.java  StartPrivateChat.java  VoicePlayAsync.java
quanzi/app/src/main/java/com/tizi/quanzi/dataStatic/: BoomGroupList.java  ChatGroupList.java  ConvGroupAbs.java  ConvGroupAbsList.java  GroupList.java  MyUserInfo.java  PrivateMessPairList.java  SystemMessageList.java
quanzi/app/src/main/java/com/tizi/quanzi/database/: DBAct.java  DataBaseHelper.java  SerializedObjectFormat.java
quanzi/app/src/main/java/com/tizi/quanzi/fragment/: GroupChat.java  GroupChatList.java  MainFragmentPagerAdapter.java  Register1stepFragment.java  Register2stepFragment.java
quanzi/app/src/main/java/com/tizi/quanzi/gson/: AddComment.java  AddZan.java  AllTags.java  ApiInfo.java  ApiInfoGson.java  BaiduLocation.java  BoomGroup.java  ChatMessage.java  Comments.java  ContantUsers.java  Dyns.java  FindTAG.java  Group.java  GroupAllInfo.java  GroupIDs.java  GroupInfo.java  GroupInviteAns.java  GroupSignUPThemeAns.java  HotDyns.java  (+8 more)
quanzi/app/src/main/res/anim/: disapear.xml  no_change.xml  slide_back_to_action_button.xml  slide_in_from_action_button.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
quanzi/app/src/main/res/color/: abc_secondary_text_material.xml  primary_text_material.xml  secondary_text_material.xml  tab_text_clolor.xml
quanzi/app/src/main/res/drawable/: btn_default_mtrl_shape.xml  corners.xml  custom_btn.xml  filled_circle.xml  group.xml  ic_camera_alt_24dp.xml  ic_chat_24dp.xml  ic_chat_48dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_mic_36dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_24dp.xml  ic_notifications_off_black_24dp.xml  ic_people_36dp.xml  ic_photo_36dp.xml  ic_photo_library_36dp.xml  ic_play_arrow_36dp.xml  ic_plus_one_24dp.xml  ic_plus_one_48dp.xml  ic_plus_one_red_48dp.xml  ic_reply_24dp.xml  ic_reply_48dp.xml  ic_scan_barcodes_24dp.xml  ic_send_36dp.xml  ic_settings_36dp.xml  ic_settings_applications_24dp.xml  ic_settings_light_24dp.xml  ic_settings_light_36dp.xml  ic_share_36dp.xml  ic_share_light_24dp.xml  ic_share_light_36dp.xml  ic_star_border_36dp.xml  ic_star_border_grey_36dp.xml  ic_vibration_24dp.xml  ic_volume_up_24dp.xml  line_divider.xml  my.xml  plus_one.xml  point_bg_enable.xml  (+3 more)
quanzi/app/src/main/res/drawable-v21/: custom_btn.xml
quanzi/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_dyns.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_notify_settings.xml  activity_quanzi_zone.xml  activity_register.xml  activity_user_zone.xml  chat_item.xml  custom_tab.xml  dialog_invite_list.xml  dialog_one_line.xml  dyns_item.xml  fragment_big_world.xml  fragment_boom_group.xml  fragment_chat.xml  fragment_complete_uesr_info.xml  fragment_countdown.xml  fragment_dyn_info.xml  fragment_dyns.xml  fragment_forget_password.xml  fragment_gallery.xml  fragment_group_chat.xml  fragment_group_tag.xml  fragment_lock_lock.xml  fragment_login.xml  fragment_main_activity.xml  fragment_new_group_step2.xml  fragment_new_group_step_1.xml  fragment_notifi_message.xml  fragment_private_message.xml  fragment_qr_code.xml  fragment_quanzi_introduce.xml  fragment_quanzi_set.xml  fragment_register_1step.xml  fragment_register_2step.xml  fragment_send_dyn.xml  (+58 more)
quanzi/app/src/main/res/menu/: menu_chat.xml  menu_dyns.xml  menu_fragment_add.xml  menu_gallery.xml  menu_main.xml  menu_new_group.xml  menu_notify_settings.xml  menu_quanzi_zone.xml  menu_register.xml  menu_tag_fragment.xml  menu_user_zone.xml
quanzi/app/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  permission_detail.xml  strings.xml  styles.xml  uri.xml
quanzi/app/src/main/res/values-land/: styles.xml
quanzi/app/src/main/res/values-night/: colors.xml  styles.xml
quanzi/app/src/main/res/values-v19/: dimens.xml  styles.xml
quanzi/app/src/main/res/values-v21/: styles.xml
quanzi/app/src/main/res/xml/: about_settings.xml  adver_settings.xml  dev_settings.xml  file_paths.xml  notify_settings.xml  settings.xml
quanzi/chatlibrary/: build.gradle  proguard-rules.pro
quanzi/chatlibrary/src/androidTest/java/com/tizi/chatlibrary/: ApplicationTest.java
quanzi/chatlibrary/src/main/: AndroidManifest.xml
quanzi/chatlibrary/src/main/res/values/: strings.xml
quanzi/chatlibrary/src/test/java/com/tizi/chatlibrary/: ExampleUnitTest.java
quanzi/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
