<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tizi.quanzi.ui.NewGroup.NewGroupStep2Fragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/group_face_image_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            tools:background="@drawable/face"/>

        <TextView
            android:id="@+id/group_name_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/normal_text_size"
            tools:text="123333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过以下方式邀请好友"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shareRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
