<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372948"
    tools:context="com.tizi.quanzi.ui.main.LockLock">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/VerticalViewPager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="4"
            tools:background="@color/md_green_500">

        </android.support.v4.view.ViewPager>


        <!--详情报名等-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_detail"/>

            <ImageButton
                android:id="@+id/boom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_boom"/>

            <TextView
                android:id="@+id/countdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boom_button"
                android:layout_centerHorizontal="true"
                tools:text="12:22"/>

            <ImageButton
                android:id="@+id/participate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_group_sign_up"/>


            <TextView
                android:id="@+id/num_of_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/participate_button"
                android:layout_marginEnd="16dp"
                android:textColor="@color/md_white"
                tools:text="1100"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
