<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.main.GroupChatList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_item_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>
