<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.dyns.SendDynFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dyn_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="4"
            tools:text="11111"/>

        <ImageButton
            android:id="@+id/select_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_48dp"/>

        <include
            android:id="@+id/pics"
            layout="@layout/item_select_pics"/>

        <TextView
            android:id="@+id/select_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择圈子"
            android:textSize="@dimen/normal_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_item_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>
