<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.new_group.GroupTagFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="290dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/face"/>

            <include
                android:id="@+id/tag_selected_1"
                layout="@layout/item_selected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="32dp"/>


            <include
                android:id="@+id/tag_selected_2"
                layout="@layout/item_selected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tag_selected_1"/>

            <include
                android:id="@+id/tag_selected_3"
                layout="@layout/item_selected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/tag_selected_5"/>

            <include
                android:id="@+id/tag_selected_4"
                layout="@layout/item_selected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_selected_5"
                android:layout_toStartOf="@+id/tag_selected_2"/>

            <include
                android:id="@+id/tag_selected_5"
                layout="@layout/item_selected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/parent_tag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_title_text_size"
                tools:text="哪个是你擅长的?"/>

            <TextView
                android:id="@+id/change_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:text="换一批"
                android:textSize="@dimen/small_title_text_size"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_700"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tag_need_select_1"
                android:layout_width="120dp"
                android:layout_height="48sp"
                android:gravity="center"
                android:textColor="@color/md_deep_orange_500"
                android:textSize="@dimen/normal_text_size"
                tools:text="你好么感觉到了"/>

            <TextView
                android:id="@+id/tag_need_select_2"
                android:layout_width="120dp"
                android:layout_height="48sp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/md_deep_purple_500"
                android:textSize="@dimen/normal_text_size"
                tools:text="你好么感觉到了"/>

            <TextView
                android:id="@+id/tag_need_select_3"
                android:layout_width="120dp"
                android:layout_height="48sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/md_red_500"
                android:textSize="@dimen/normal_text_size"
                tools:text="你好么感觉到了"/>

            <TextView
                android:id="@+id/tag_need_select_4"
                android:layout_width="120dp"
                android:layout_height="48sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@color/md_blue_500"
                android:textSize="@dimen/normal_text_size"
                tools:text="你好么感觉到了"/>

            <TextView
                android:id="@+id/tag_need_select_5"
                android:layout_width="120dp"
                android:layout_height="48sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/md_green_500"
                android:textSize="@dimen/normal_text_size"
                tools:text="你好么感觉到了"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="自定义"
            android:textSize="@dimen/small_title_text_size"/>


    </LinearLayout>

</FrameLayout>
