<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.new_group.GroupTagFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="290dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/face"/>

            <TextView
                android:id="@+id/tag_1"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/filled_circle"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/normal_edit_text_size"
                tools:text="1111"/>

            <TextView
                android:id="@+id/tag_2"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tag_1"
                android:background="@drawable/filled_circle"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/normal_edit_text_size"
                tools:text="1111"/>

            <TextView
                android:id="@+id/tag_3"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/tag_5"
                android:background="@drawable/filled_circle"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/normal_edit_text_size"
                tools:text="1111"/>

            <TextView
                android:id="@+id/tag_4"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_below="@+id/tag_5"
                android:layout_toStartOf="@+id/tag_2"
                android:background="@drawable/filled_circle"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/normal_edit_text_size"
                tools:text="1111"/>

            <TextView
                android:id="@+id/tag_5"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/filled_circle"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="@dimen/normal_edit_text_size"
                tools:text="1111"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/parent_tag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_title_text_size"
                tools:text="哪个是你擅长的?"/>

            <TextView
                android:id="@+id/change_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/add_tag"
                android:text="换一批"
                android:textSize="@dimen/small_title_text_size"/>

            <TextView
                android:id="@id/add_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:text="自定义"
                android:textSize="@dimen/small_title_text_size"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_700"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="完成"
            android:visibility="gone"
            tools:visibility="visible"/>


    </LinearLayout>

</FrameLayout>
