<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.main.LockLock">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/VerticalViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

    </fr.castorflex.android.verticalviewpager.VerticalViewPager>

</FrameLayout>
