<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.main.SystemSettingFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/setting_fragment"
                android:layout_width="fill_parent"
                android:layout_height="580dp"
                tools:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/open_source_licenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开源协议"
                    android:textColor="@color/md_blue_300"
                    android:textSize="@dimen/sub_title_text_size"/>

                <TextView
                    android:id="@+id/user_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="用户协议"
                    android:textColor="@color/md_blue_300"
                    android:textSize="@dimen/sub_title_text_size"/>


            </LinearLayout>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/md_blue_300"
                android:textSize="@dimen/sub_title_text_size"
                tools:text="v0.1.1"/>


        </LinearLayout>

    </ScrollView>


</FrameLayout>
