<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.gallery.GalleryActivityFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/picsViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:background="@color/md_green_400"/>

    <TextView
        android:id="@+id/pics_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_red_500"
        android:textSize="@dimen/small_title_size"
        tools:text="1/9"/>

</RelativeLayout>
