<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tizi.quanzi.ui.main.CountdownFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/face"/>

        <ImageButton
            android:id="@+id/share_app"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/hot_dyns"
            android:layout_marginStart="76dp"
            android:background="@drawable/face"/>

        <ImageButton
            android:id="@+id/hot_dyns"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="73dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/face"/>


    </RelativeLayout>

</FrameLayout>
