<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    style="@style/width_match_parent_max_600"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/theme_ad_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="165%"
        app:layout_widthPercent="100%"
        tools:src="@drawable/face"/>

</android.support.percent.PercentFrameLayout>