<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/weibo_comment_and_retweet"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/weibo_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/weibo_pic0"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic1"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic2"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic3"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic4"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic5"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic6"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic7"
            layout="@layout/weibo_pic"/>

        <include
            android:id="@+id/weibo_pic8"
            layout="@layout/weibo_pic"/>

    </LinearLayout>

</HorizontalScrollView>