<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.tizi.quanzi.widget.ForegroundImageView
            android:id="@+id/group_face_image_view"
            android:layout_width="@dimen/group_face_small"
            android:layout_height="@dimen/group_face_small"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            tools:src="@drawable/face"/>

        <ProgressBar
            android:id="@+id/sign_up_process_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/group_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="123333"/>

</LinearLayout>
