<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="chat"
            type="com.tizi.quanzi.model.GroupClass"/>
    </data>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_view_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/quanzi_padding_top">

            <RelativeLayout
                android:layout_width="@dimen/group_circle"
                android:layout_height="@dimen/group_circle"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_face_image_view"
                    android:layout_width="@dimen/group_face"
                    android:layout_height="@dimen/group_face"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="2dp"
                    app:imageUrlOrRes="@{chat.face}"
                    tools:src="@drawable/face"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="@{chat.name}"
                        android:textSize="@dimen/sub_title_text_size"
                        tools:text="groupname"/>

                    <ImageView
                        android:id="@+id/disallow_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notifications_off_black_24dp"
                        android:visibility="@{chat.needNotify?View.INVISIBLE:View.VISIBLE}"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="7"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@{chat.lastMess}"
                        android:textSize="@dimen/normal_text_size"
                        tools:text="lastCommit\n111"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:textColor="#38B6C2"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="lastCommit\n111"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/num_pop"
            android:gravity="center"
            android:text="@{String.valueOf(chat.unreadCount)}"
            android:textSize="@dimen/normal_text_size"
            android:visibility="@{chat.unreadCount==0?View.INVISIBLE:View.VISIBLE}"
            tools:text="123"/>


    </android.support.v7.widget.CardView>

</layout>

