<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/chat_user_face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        tools:background="@drawable/face"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@drawable/msg_in"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="40dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/md_blue_500"
            android:textSize="@dimen/normal_edit_text_size"
            tools:text="qixingchen"/>

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:maxWidth="@dimen/max_chat_width"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/normal_edit_text_size"
            android:visibility="gone"
            tools:text="聊天内容sssssssssssssssssss"
            tools:visibility="visible"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/contactImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:maxWidth="300dp"
            android:visibility="gone"
            tools:background="@drawable/face"
            tools:layout_height="120dp"
            tools:layout_width="120dp"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vedio_play_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_play_arrow_36dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/audio_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

            <TextView
                android:id="@+id/audio_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/normal_edit_text_size"
                tools:text="13"/>

        </LinearLayout>


        <TextView
            android:id="@+id/chat_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/normal_edit_text_size"
            tools:text="time:time"/>

    </LinearLayout>


</LinearLayout>