<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_height="200dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/theme_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:background="@drawable/face"/>

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/num_pop"
            tools:text="12"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="活动动态"/>

        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/participate_button"
            android:text="详情"/>

        <Button
            android:id="@id/participate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/num_of_participants"
            android:text="报名"/>


        <TextView
            android:id="@id/num_of_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            tools:text="1100"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/dynsViewPager"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        tools:background="@color/md_green_400"
        tools:layout_height="120dp"/>

</LinearLayout>