<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_face_image_view"
        android:layout_width="@dimen/group_face"
        android:layout_height="@dimen/group_face"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:border_color="@color/md_yellow_400"
        app:border_width="2dp"
        tools:background="@drawable/face"/>

</LinearLayout>