<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/dyn_pic"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        tools:background="@drawable/face"/>

    <TextView
        android:id="@+id/dyn_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="1222222
        1222
        1222
        1222"/>

    <LinearLayout
        android:id="@+id/point_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"/>

</LinearLayout>