<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/pic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="68dp"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:scaleType="centerCrop"
    tools:background="@color/md_grey_800"/>