<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tizi.quanzi.ui.dyns.DynsActivity">
    <item
        android:id="@+id/action_send_dyn"
        android:orderInCategory="100"
        android:title="@string/send_dyn"
        app:showAsAction="always"/>
</menu>
