<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tizi.quanzi.ui.ChatActivity">
    <item
        android:id="@+id/action_zone"
        android:icon="@drawable/ic_star_border_36dp"
        android:orderInCategory="100"
        android:title="@string/menu_zone"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_clear_history"
        android:title="清空记录"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_mute_notifications"
        android:title="静音"
        app:showAsAction="never"/>
</menu>
