<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tizi.quanzi.ui.main.MainActivity">
    <item
        android:id="@+id/action_notifi_message"
        android:icon="@drawable/ic_notifications_none_24dp"
        android:orderInCategory="100"
        android:title="@string/notify_message"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_scan_qr_code"
        android:icon="@drawable/ic_scan_barcodes_24dp"
        android:title="扫码加群"
        app:showAsAction="ifRoom"/>
</menu>
