<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="image"
        path="image/"/>
    <external-path
        name="image_external_cache"
        path="Android/data/com.tizi.quanzi/cache/image"/>
    <external-path
        name="image_external"
        path="image/"/>
</paths>