// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://maven.org/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
    }

}

ext {
    supportLibraryVersion = '23.1.1'
    leanCloudVersion = 'v3.13.4'
}
