// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies { classpath 'com.android.tools.build:gradle:1.3.0' }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
    }

}
