apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def VersionCode = 4
def VersionName = "0.2.24-nightly"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    dataBinding { enabled = true }

    defaultConfig {
        applicationId "com.tizi.quanzi"
        minSdkVersion 17
        targetSdkVersion 23
        versionName VersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //minifyEnabled false
            minifyEnabled false
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        String productFlavorsName = outputFile.name;
                        if (!productFlavorsName.contains("release")) {
                            return;
                        }
                        String[] name = productFlavorsName.split("-");
                        def fileName = "${releaseTime()}_v${defaultConfig.versionName}[code:${versionCode}]_${name[1]}.apk";
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    dexOptions {
        jumboMode true
        //incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        Google {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        GitHub {
            buildConfigField "boolean", "AllowUpdate", "true"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        LeanCloud {
            buildConfigField "boolean", "AllowUpdate", "true"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        _360 {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        WanDouJia {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        AnZhuoMarket {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        BaiDU {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        _91 {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        QQ {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        Anzhi {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        Coolapk {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
        XiaoMi {
            buildConfigField "boolean", "AllowUpdate", "false"
            versionCode VersionCode
            manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: name]
        }
    }

}
// todo 检查被停用的接口
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'android-apt'
//./gradlew assembleDebug
// app/build/outputs/dexcount/debug.txt

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*Android基础 与 Google*/
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile "com.android.support:percent:${supportLibraryVersion}"
    compile "com.android.support:customtabs:${supportLibraryVersion}"
    //gms
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    //65K
    compile "com.android.support:multidex:1.0.1"
    //gson
    compile "com.google.code.gson:gson:2.6.1"

    /*图像*/
    //图像加载
    compile "com.squareup.picasso:picasso:2.5.2"
    //circleimageview
    compile "de.hdodenhof:circleimageview:2.0.0"
    //缩放图
    compile "com.davemorrissey.labs:subsampling-scale-image-view:3.4.1"
    //图片多选
    compile "com.github.darsh2:MultipleImageSelect:v0.0.3"
    //图片裁剪
    compile "com.soundcloud.android:android-crop:1.0.1@aar"
    //图片圆角
    compile "com.makeramen:roundedimageview:2.2.1"
    //标签云
    compile "com.github.kingideayou:tagcloudview:1.0.2"

    /*LeanCloud*/
    //avoscloud-sdk 为 LeanCloud基础包
    compile "cn.leancloud.android:avoscloud-sdk:v3.13.4"
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile "cn.leancloud.android:avoscloud-push:v3.13.4@aar"
    compile "cn.leancloud.android:Java-WebSocket:1.3.1-leancloud"
    //avoscloud-statistics 为 LeanCloud 统计包
    compile "cn.leancloud.android:avoscloud-statistics:v3.13.4@aar"

    /*DEBUG*/
    //debug
    compile "com.facebook.stetho:stetho:1.3.0"
    //leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.3.1"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.3.1"

    /*RX Otto*/
    //RxAndroid
    compile "io.reactivex:rxandroid:1.1.0"
    compile "io.reactivex:rxjava:1.1.1"
    //otto 事件订阅
    compile "com.squareup:otto:1.3.8"
    //lamdba
    //    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.0.4"

    /*Network*/
    //retrofit
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    //okHttp
    compile "com.squareup.okhttp3:okhttp:3.0.0-RC1"

    /*other*/
    //纵向viewpager
    compile "com.github.castorflex.verticalviewpager:library:19.0.1"
    //zxing team
    compile "com.journeyapps:zxing-android-embedded:3.2.0@aar"
    compile "com.google.zxing:core:3.2.1"
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}
