apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.tizi.quanzi"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.5-nightly"

        //multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        jumboMode true
        //incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        abortOnError false
    }
}
// todo 检查被停用的接口
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'
//./gradlew assembleDebug
// app/build/outputs/dexcount/debug.txt

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    //65K
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    //图像加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //缩放图
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.10'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile 'cn.leancloud.android:avoscloud-push:v3.10@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.10@aar'
    //gms
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    //debug
    compile 'com.facebook.stetho:stetho:1.2.0'
    //leak canary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //otto 事件订阅
    compile 'com.squareup:otto:1.3.8'
    //lamdba
    //    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.4'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //图片多选
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.3'

}
